name=cassandra-sink-pessoa
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=test
connect.cassandra.kcql=INSERT INTO pessoa SELECT * FROM test
connect.cassandra.contact.points=cassandra
connect.cassandra.port=9042
connect.cassandra.key.space=demo
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra